#
# Altera USB-Blaster II
#

if { ![info exists USB_BLASTER2_FIRMWARE_PATH] } {
	error "Please set USB_BLASTER2_FIRMWARE_PATH"
}

interface usb_blaster
usb_blaster_vid_pid 0x09fb 0x6010 0x09fb 0x6810
usb_blaster_lowlevel_driver ublast2
usb_blaster_firmware $USB_BLASTER2_FIRMWARE_PATH

if { [info exists INTERFACE_USB_LOCATION] } {
	echo "Set device location to $INTERFACE_USB_LOCATION"
	usb_blaster_location $INTERFACE_USB_LOCATION
}
