# Config for using TI AM335X
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches to host voltage and the cable is short enough.
#
#

interface am335x_gpio

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for AM335X@1GHz
# am335x_gpio_speed SPEED_COEFF SPEED_OFFSET
am335x_gpio_speed_coeffs 230000 320

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo.
# Example configuration:
# am335x_gpio_jtag_nums 6 7 8 9

# SWD interface pins: swclk swdio
# Example configuration:
am335x_gpio_swd_nums 70 71

# am335x_gpio_trst_num 10
# reset_config trst_only

# am335x_gpio_srst_num 11
# reset_config srst_only srst_push_pull

# or if you have both connected,
# reset_config trst_and_srst srst_push_pull
