#
# P&E Universal Multilink
#
# Please use the interface with proper transport frmware already flashed.
#
# Actually "pemu" usb driver supports only BDM for coldfire V234
# and has been tested with the usb interface fw 0960.
#

interface pemu
