#
# Config for using Orange Pi PC's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V and the cable is short enough.
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

interface sunxigpio

sunxigpio_pio_base 0x01c20800

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: 29 35 31 33
sunxigpio_jtag_nums 7 10 8 9

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - 37, SRST - 27

sunxigpio_trst_num 20
reset_config trst_only

# sunxigpio_srst_num 19
# reset_config srst_only srst_push_pull

# or if you have both connected,
# reset_config trst_and_srst srst_push_pull
