#
# This is an example only, you will need to uncomment and modify the relevant
# lines below to adjust for your specific system.
#

interface sysfsgpio

# This has not effect on the driver, but is required.
adapter_khz 100

# Each of the jtag lines needs a gpio number set: (tck tms tdi tdo).
# sysfsgpio_jtag_nums 0 1 2 3

# At least one of srst or trst needs to be specified
# sysfsgpio_srst_num 4
# sysfsgpio_trst_num 5

