#
# Config for using C.H.I.P.'s expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V
#
# Do not forget the GND connection, pin 1 of the expansion header U-14.
#

interface sysfsgpio

# Each of the SWD lines need a gpio number set: SWCLK SWDIO

# XIO-P1 and XIO-P2. Super slow (on I2C GPIO expander), so don't use. 1014 and 1015 are for kernel 4.4.13-ntc-mlc
#sysfsgpio_swd_nums 1014 1015
# CSID1 and CSID2
sysfsgpio_swd_nums 133 134

# At least one of srst or trst needs to be specified
# XIO-P0. Super slow (connected to onboard I2C GPIO expander), so don't use. 1013 is for kernel 4.4.13-ntc-mlc
#sysfsgpio_srst_num 1013
# CSID0
sysfsgpio_srst_num 132

reset_config srst_only srst_push_pull
