#
# ULX2S with FT232R onboard chip using ft232r driver
#

interface ft232r
# ft232r_vid_pid 0x0403 0x6001
# ft232r_serial_desc 123456
ft232r_tms_num RI
ft232r_tdo_num DCD
ft232r_tdi_num CTS
ft232r_tck_num DSR
ft232r_trst_num RTS
ft232r_srst_num DTR
# after exit from openocd, restore serial port:
# ft232r_restore_serial 0x0015
adapter_khz 1000
