#
# Ambiq Micro - AIT debug board
#

interface ftdi
ftdi_vid_pid 0x2AEC 0x1106

# Channel for using JTAG
ftdi_channel 0

ftdi_layout_init 0x8c58 0xffab

# Signals
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal SWDIO_OE -ndata 0x80
# Use GPIOL0 as nRST (both TRST and SRST)
ftdi_layout_signal nSRST -data 0x10 -oe 0x10
