#
# AVNET Ultra96
#
adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
# nOE - default low, outputs enable
ftdi_layout_init 0x00c8 0x00eb
ftdi_tdo_sample_edge falling
ftdi_layout_signal nOE -data 0x20
ftdi_layout_signal nPOR -data 0x40
ftdi_layout_signal nSRST -data 0x80
