#
# AVNET Ultra96
#
adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
# nOE - high, outputs disabled
ftdi_layout_init 0x00c8 0x00eb
ftdi_tdo_sample_edge falling
#ftdi_layout_signal TCK -data 0x01
#ftdi_layout_signal TDI -data 0x02
#ftdi_layout_signal TDO -data 0x04
#ftdi_layout_signal TMS -data 0x08
ftdi_layout_signal OE -ndata 0x20
ftdi_layout_signal nPOR -data 0x40
ftdi_layout_signal nSRST -data 0x80
