#
# Dangerous Prototypes - Bus Blaster (CPLD)
#
# The Bus Blaster has a CPLD buffer between the FTDI FT2232H and the
# JTAG header which allows it to emulate various debugger types. This
# interface is for programming the CPLD.
#
# http://dangerousprototypes.com/docs/Bus_Blaster
#

interface ftdi
ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 1

ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
