#
# TinCanTools Flyswatter
#
# http://www.tincantools.com/product.php?productid=16134
#

adapter driver ftdi
ftdi device_desc "Flyswatter"
ftdi vid_pid 0x0403 0x6010

ftdi layout_init 0x0818 0x0cfb
ftdi layout_signal nTRST -data 0x0010
ftdi layout_signal nSRST -oe 0x0020
ftdi layout_signal LED -data 0x0c00
