#
# TinCanTools Flyswatter 2
#
# http://www.tincantools.com/product.php?productid=16134
#

interface ftdi
ftdi_device_desc "Flyswatter2"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0818 0x017b
ftdi_layout_signal nTRST -data 0x0010
ftdi_layout_signal nSRST -data 0x0020
ftdi_layout_signal LED -data 0x0400
