#
# Hilscher NXHX netX 10, 50, 51, 52, 500 development boards use the
# Hitex USB Vendor ID. Starting with the NXHX 90-JATG (netX 90)
# Hilscher started to use their own USB Vendor ID.
#
# Note: The NXJTAG-4000-USB is not compatible with this configuration

adapter driver ftdi
ftdi_vid_pid 0x0640 0x0028 0x1939 0x002c 0x1939 0x0029 0x1939 0x0023 0x1939 0x0031
#ftdi_device_desc "NXHX 10-ETM"
#ftdi_device_desc "NXHX 500-ETM"
#ftdi_device_desc "NXHX 500-RE"
#ftdi_device_desc "NXHX 50-ETM"
#ftdi_device_desc "NXHX50-RE"
#ftdi_device_desc "NXHX 51-ETM"
#ftdi_device_desc "NXHX 90-JTAG"
#ftdi_device_desc "NRPEB H90-RE"
#ftdi_device_desc "NXJTAG-USB"
#ftdi_device_desc "NXHX 90-DRIVE"

# channel 0 is used for JTAG
ftdi_channel 0

# channel 1 is often connected to one of the UARTs or pins where the UART can be muliplexed to
# NXHX 50-ETM board to UART1
# NXHX 51-ETM to MMIO09 to MMIO11 and MMIO20 (shared with JTAG DBGACK on ETM connector)
# NXHX 90-JTAG to UART0 (dependend on switch S701 configuration)

ftdi_layout_init 0x0308 0x030b
# direct connection without buffer.
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal nSRST -data 0x0200 -oe 0x0200
