#
# Hilscher NXHX 10-ETM
#
# http://de.hilscher.com/products_details_hardware.html?p_id=P_4ce145a5983e6
#

interface ftdi
ftdi_device_desc "NXHX 10-ETM"
ftdi_vid_pid 0x0640 0x0028

ftdi_layout_init 0x0308 0x030b
ftdi_layout_signal nTRST -data 0x0100
ftdi_layout_signal nSRST -data 0x0200
