#
# Lisa/L
#
# http://paparazzi.enac.fr/wiki/Lisa
#

interface ftdi
ftdi_device_desc "Lisa/L"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 1

ftdi_layout_init 0x0008 0x180b
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
ftdi_layout_signal nSRST -data 0x0040 -oe 0x0040
ftdi_layout_signal LED -data 0x1800
