#
# NGX ARM USB JTAG
#
# http://shop.ngxtechnologies.com/product_info.php?cPath=26&products_id=30
#

interface ftdi
ftdi_device_desc "NGX JTAG A"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0508 0x0f1b
ftdi_layout_signal nTRST -data 0x0200 -noe 0x0100
ftdi_layout_signal nSRST -data 0x0800 -noe 0x0400
