#
# PLS SPC5-UDESTK
#
# https://www.st.com/en/development-tools/spc5-udestk.html
#
# Reference the SPC56D Discovery schematics.
#
# ADBUS0 TCK
# ADBUS1 TDI
# ADBUS2 TDO
# ADBUS3 TMS
# ADBUS4 TMS
# ADBUS5 RTCK
# ADBUS6
# ADBUS7 LED1
#
# ACBUS0 nTRST
# ACBUS1 nSRST
# ACUBS2
# ACBUS3
# ACBUS4
# ACBUS5 nSRST direction (input=L, output=H, external pull-down)
# ACBUS6 TMS direction (input=L, output=H, external pull-up)
# ACBUS7 LED2
#

adapter driver ftdi
ftdi_device_desc "PLS USB/JTAG Adapter for SPC5xxx"
ftdi_vid_pid 0x263d 0x4001

ftdi_channel 0
ftdi_layout_init 0x0008 0x000b
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal nSRST -data 0x2200 -oe 0x2200
