#
# Redwire Redbee-USB
#
# http://www.redwirellc.com
#
# The Redbee-USB has an onboard ftdiH with:
#  - ftdiH channel B wired to mc13224v JTAG
#  - ftdiH channel A wired to mc13224v UART1
#

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 1

ftdi_layout_init 0x0c08 0x0c2b
ftdi_layout_signal nTRST -data 0x0800
ftdi_layout_signal nSRST -data 0x0400
