#
# Xverve Signalyzer Tool (DT-USB-ST)
#
# http://www.signalyzer.com
#

interface ftdi
ftdi_device_desc "Signalyzer"
ftdi_vid_pid 0x0403 0xbca0

ftdi_layout_init 0x0008 0x000b
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
ftdi_layout_signal nSRST -data 0x0020 -oe 0x0020
