#
# TIAO USB Multi-Protocol Adapter (TUMPA)
#
# http://www.diygadget.com/tiao-usb-multi-protocol-adapter-jtag-spi-i2c-serial.html
#

interface ftdi
ftdi_vid_pid 0x0403 0x8a98

ftdi_layout_init 0x0838 0x087b
ftdi_layout_signal nTRST -data 0x0020
ftdi_layout_signal nSRST -data 0x0010

reset_config srst_push_pull
