#
# egnite Turtelizer 2
#
# http://www.ethernut.de/en/hardware/turtelizer/index.html
#

interface ftdi
ftdi_device_desc "Turtelizer JTAG/RS232 Adapter"
ftdi_vid_pid 0x0403 0xbdc8

ftdi_layout_init 0x0008 0x0c5b
ftdi_layout_signal nSRST -data 0x0040
ftdi_layout_signal LED -data 0x0c00
