#
# Voipac VPACLink
#
# http://voipac.com/27M-JTG-000
#

interface ftdi
ftdi_device_desc "VPACLink A"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0508 0x0f1b
ftdi_layout_signal nTRST -data 0x0200 -noe 0x0100
ftdi_layout_signal nSRST -data 0x0800 -noe 0x0400
