#
# Ambiq Micro - Apollo2 Target
#
# Apollo targets are to be designed with different interfaces.
# and the EVK board supports pass through modes with different interfaces.
#
# One option we use in our debug tools is to directly specify the target (this file),
# and select an interface.
#
# Apollo EVK users should use the standard board/ambiq_apollo2_evk.cfg.

set WORKAREASIZE 0x8000
set CHIPNAME apollo2
set FLASHSIZE 0x00080000
# Start slow, speed up later.
adapter_khz 100

source [find target/ambiq_apollo.cfg]
