# Atheros ATH79 MIPS SoC.
# tested on AP83 and AP99 reference board
#
# source: https://forum.openwrt.org/viewtopic.php?pid=297299#p297299

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} elseif { [info exists _CHIPNAME] } {
   echo "Skip set CHIPNAME, already exist."
} else {
   set _CHIPNAME ath79
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} elseif { [info exists _ENDIAN] } {
   echo "Skip set ENDIAN, already exist."
} else {
   set _ENDIAN big
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} elseif { [info exists _CPUTAPID] } {
   echo "Skip set CPUTAPID, already exist."
} else {
   set _CPUTAPID 0x00000001
}

if { [info exists TARGETNAME] | [info exists _TARGETNAME] } {
   echo "Skip creating new tap and target name, already exist."
} else {
jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME mips_m4k -endian $_ENDIAN -chain-position $_TARGETNAME
}

$_TARGETNAME configure -event gdb-attach {
	echo "Halting Target"
	halt
	# in the SPI_CONTROL register bit 6 (REMAP_DISABLE) is set to 1
	# makes up to 16 MBytes of flash space accessible
	mww 0xbf000004 0x43
}

# serial SPI capable flash
# flash bank <driver> <base> <size> <chip_width> <bus_width>
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME ath79 0xbf000000 0x01000000 0 0 $_TARGETNAME
