#
# Spansion FM4 (ARM Cortex-M4)
#

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME fm4
}

source [find target/swj-dp.tcl]

if { [info exists CPUTAPID] } {
	set _CPU_TAPID $CPUTAPID
} else {
	set _CPU_TAPID 0x2ba01477
}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPU_TAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian little -chain-position $_TARGETNAME

# S6E2CC8 H/J/L have 96 KB SRAM0
if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	set _WORKAREASIZE 0x18000
}

$_TARGETNAME configure -work-area-phys [expr 0x20000000 - $_WORKAREASIZE] \
                       -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME fm4 0x00000000 0 0 0 $_TARGETNAME

adapter_khz 500

if {![using_hla]} {
	cortex_m reset_config sysresetreq
}
