# NXP LPC11D14 Cortex-M0 with 32kB Flash and 8kB SRAM
set CHIPNAME lpc11d14
set CHIPSERIES lpc1100
set CPUTAPID 0x0bb11477
set CPUROMSIZE 0x8000
set CPURAMSIZE 0x2000

# After reset the chip is clocked by the ~12MHz internal RC oscillator.
# CCLK is the core clock frequency in KHz
set CCLK 12000

source [find target/lpc1xxx.cfg]
