# NXP LPC11U34 Cortex-M0 with 40/48kB Flash and 8kB SRAM
set CHIPNAME lpc11u34
set CHIPSERIES lpc1100
set CPURAMSIZE 0x2000

if { ![info exists CPUROMSIZE] } {
	error "CPUROMSIZE is not set. The $CHIPNAME part is available in several Flash size configurations. Please set CPUROMSIZE before including this configuration file."
}

source [find target/lpc1xxx.cfg]
