# NXP LPC11U24 Cortex-M0 with 32kB Flash and 6/8kB SRAM
set CHIPNAME lpc11u24
set CHIPSERIES lpc1100
set CPUROMSIZE 0x8000

# Default to 6kB SRAM, if SRAM size is not explicitly specified
if { ![info exists CPURAMSIZE] } {
    set CPURAMSIZE 0x1800
}

source [find target/lpc1xxx.cfg]
