# For OpenRisc processor connected to an Altera Virtual JTAG TAP

set  _CHIPNAME or1k
set  _ENDIAN big

# Your FPGA JTAG ID (here is a Cyclone II)
set _FPGATAPID  0x020B30DD

# All Altera FPGA have IRLEN = 10
jtag newtap $_CHIPNAME cpu -irlen 10 -expected-id $_FPGATAPID

# Create target
set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME or1k -endian $_ENDIAN -chain-position $_TARGETNAME
