# For OpenRisc processor connected to an OpenCores JTAG TAP

set  _CHIPNAME or1k
set  _ENDIAN big

# OpenCores Mohor JTAG TAP ID
set _CPUTAPID  0x14951185

jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME or1k -endian $_ENDIAN -chain-position $_TARGETNAME
