# Renesas R-IN32M3

source [find target/swj-dp.tcl]

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME r_in32m3
}

if { [info exists ENDIAN] } {
	set _ENDIAN $ENDIAN
} else {
	set _ENDIAN little
}

if { [info exists CPUTAPID] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x4ba00477
}

# delays on reset lines
adapter_nsrst_delay 100
if {[using_jtag]} {
   jtag_ntrst_delay 100
}

# Renesas R-IN32M3 reset configuration
reset_config trst_only

swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -chain-position $_TARGETNAME

# R-IN32M3 has 768kB of SRAM on its main system bus
$_TARGETNAME configure -work-area-phys 0x00000000 -work-area-size 0xC0000 -work-area-backup 0

# serial SPI capable flash
# flash bank <driver> <base> <size> <chip_width> <bus_width>

# 4MHz / 6 = 666kHz, so use 500
adapter_khz 500

if {![using_hla]} {
   # if srst is not fitted use SYSRESETREQ to
   # perform a soft reset
   cortex_m reset_config sysresetreq
}
