# Common Renesas R-Car Generation 2 config file

adapter_khz 1000

proc init_reset {mode} {
    # Assert both resets: equivalent to a power-on reset
    jtag_reset 1 1

    # Deassert TRST to begin TAP communication
    jtag_reset 0 1

    # TAP should now be responsive, validate the scan-chain
    jtag arp_init
}
