#
# STM32f2x stlink pseudo target
#

set CHIPNAME stm32f2x
set WORKAREASIZE 0x10000

source [find target/stm32_stlink.cfg]

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32f2x 0 0 0 0 $_TARGETNAME
