#
# STM32f4x stlink pseudo target
#

set CHIPNAME stm32f4x
set WORKAREASIZE 0x10000

source [find target/stm32_stlink.cfg]

set _FLASHNAME $_CHIPNAME.flash
#flash bank $_FLASHNAME stm32f4x 0 0 0 0 $_TARGETNAME
