#
# STM32f0x stlink pseudo target
#

set CHIPNAME stm32f0x
set CPUTAPID 0x0BB11477
set WORKAREASIZE 0x400

source [find target/stm32_stlink.cfg]

# stm32f0x family uses stm32f1x driver
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32f1x 0 0 0 0 $_TARGETNAME
