#
# STM32f1x stlink pseudo target
#

set CHIPNAME stm32f0x
set CPUTAPID 0x0BB11477
set WORKAREASIZE 0x4000

source [find target/stm32_stlink.cfg]

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32f0x 0 0 0 0 $_TARGETNAME
