#
# XMOS xCORE-XA XS1-XAU8A-10: ARM Cortex-M3 @ 48 MHz
#
# http://www.xmos.com/products/silicon/xcore-xa/xa-series
#

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME xcorexa
}

if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	# XS1-XAU8A-10-FB265: 128 KB SRAM
	set _WORKAREASIZE 0x20000
}

source [find target/swj-dp.tcl]

swj_newdap $_CHIPNAME cpu -expected-id 0x2BA01477

set _TARGETNAME $_CHIPNAME.cpu
target create ${_TARGETNAME} cortex_m -chain-position $_CHIPNAME.cpu

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE

if { ![using_hla] } {
	cortex_m reset_config sysresetreq
}

adapter_khz 1000
