#
# XMOS xCORE-XA XS1-XAU8A-10: ARM Cortex-M3 @ 48 MHz
#
# http://www.xmos.com/products/silicon/xcore-xa/xa-series
#

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME xcorexa
}

source [find target/swj-dp.tcl]

swj_newdap $_CHIPNAME cpu -expected-id 0x2BA01477

set _TARGETNAME $_CHIPNAME.cpu
target create ${_TARGETNAME} cortex_m -chain-position $_CHIPNAME.cpu

if { ![using_hla] } {
        cortex_m reset_config sysresetreq
}

adapter_khz 1000
