#
# Cyclone V SocKit board
# http://www.altera.com/b/arrow-sockit.html
#
# Software support page:
# http://www.rocketboards.org/

source [find target/altera_fpgasoc.cfg]
source [find interface/altera-usb-blaster2.cfg]

adapter_khz 100
