#
# Ambiq Micro - Apollo2 AIT Board.
#

source [find interface/ftdi/ambiq_ait.cfg]

set WORKAREASIZE 0x8000
set CHIPNAME apollo2

reset_config srst_only srst_open_drain

transport select swd

adapter_khz 1000

source [find target/ambiq_apollo.cfg]
