#
# Ambiq Micro - Apollo2 EVK, Keil ULINK2.
#   To disable USB and Enable ULINK2
#   set JP6 and JP7 to external.

source [find interface/cmsis-dap.cfg]

reset_config srst_only srst_open_drain

adapter_khz 5000

source [find target/ambiq_apollo2.cfg]

