#
# Ambiq Micro - Apollo2 EVK, Keil ULINK2.
#   To disable USB and Enable ULINK2:
#   On EVK set JP6 and JP7 to external.

source [find interface/cmsis-dap.cfg]

set WORKAREASIZE 0x8000
set CHIPNAME apollo2

reset_config srst_only srst_open_drain

# only one transport option; autoselect 'swd'

adapter_khz 4000

source [find target/ambiq_apollo2.cfg]

