#
# Artix-7 35T Arty FPGA Evaluation Kit
#
# https://www.xilinx.com/products/boards-and-kits/arty.html
# http://store.digilentinc.com/arty-artix-7-fpga-development-board-for-makers-and-hobbyists/

source [find interface/ftdi/digilent-hs1.cfg]
ftdi_device_desc "Digilent USB Device"

# Xilinx Artix-35T FPGA (XC7A35TICSG324-1L)
source [find cpld/xilinx-xc7.cfg]

adapter_khz 25000

#
# Usage:
#
#   openocd -f board/arty.cfg \
#       -c "init" \
#       -c "pld load 0 <bitstream file>" \
#       -c "shutdown"
#
