#
# Atmel SAM4D20 Xplained Pro evaluation kit.
# http://www.atmel.com/tools/ATSAMD20-XPRO.aspx
#

source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME ATSAMD20J18

source [find target/at91sam4dXX.cfg]
