# This is an SAM4E-EK board with a single SAM4E16 chip.
# http://www.atmel.com/tools/sam4e-ek.aspx

source [find interface/jlink.cfg]

# chip name
set CHIPNAME SAM4E16E

source [find target/at91sam4sXX.cfg]

reset_config srst_only

$_TARGETNAME configure -event gdb-attach { reset init }
