#
# AVNET Ultra96
#
source [find ./interface/ftdi/avnet_ultra96.cfg]
source [find ./target/xilinx_zynqmp.cfg]

# jtag transport only
transport select jtag

# SRST is available, SRST gates JTAG.
reset_config srst_only srst_push_pull

adapter speed 15000

init
core_up 0
