#
# Altera DE1 Development and Education board
#
# https://www.terasic.com.tw/cgi-bin/page/archive.pl?No=83
#

# Built-in Altera USB Blaster programmer
source [find interface/altera-usb-blaster.cfg]

# Cyclone II EP2C20F484C7N FPGA
source [find fpga/altera-ep2c20.cfg]

#
# Usage:
#
#   openocd -f board/de1.cfg \
#       -c "init" \
#       -c "svf -tap ep2c20.tap <svf file>" \
#       -c "shutdown"
#
