# Digilent Basys3 FPGA Evaluation Kit (Xilinx Artix7 A35T)
#
# https://reference.digilentinc.com/reference/programmable-logic/basys-3/start

source [find interface/ftdi/digilent_usb_jtag.cfg]

# Xilinx Artix-7 35T (XC7A35T-1CPG236C)
source [find cpld/xilinx-xc7.cfg]

adapter_khz 25000

#
# Usage:
#
#   openocd -f board/digilent_basys3.cfg \
#       -c "init" \
#       -c "pld load 0 <bitstream file>" \
#       -c "shutdown"
