# Configuration for EFM32 boards with on-board SEGGER J-Link
#
# Tested with Tiny, Giant and Zero Gecko Starter Kit.
#
# See -mcu for more notes.

source [find board/efm32.cfg]

jlink emucom set-after-capabilities 0x10000 01:00:00:00:00:03:03:05:00:0c:00:02:00:03:00
