#
# Silicon Labs Gecko
# tested with TINY GECKO
#

#
# Segger J-Link Lite on-board
#
source [find interface/jlink.cfg]
transport select swd
adapter_khz 1000

set CHIPNAME efm32
source [find target/efm32.cfg]

# SWD doesn't work with RST asserted
# So don't use srst_nogate!
# Attach to running target with "mon halt"
reset_config srst_only

