# config for ESPRESSOBin from
# Globalscale Technologies Inc.

# tested with flyswatter
adapter_khz 10000

# srst is isolated through missing resistor
reset_config trst_only

set CORES 2

set CTIS {0x80820000 0x80920000}

source [find target/a37xx.cfg]

