#
# Freescale KwikStik development board
#

#
# JLINK interface is onboard
#
source [find interface/jlink.cfg]

source [find target/k40.cfg]

reset_config trst_and_srst separate srst_nogate srst_open_drain trst_push_pull
