# LambdaConcept ECPIX-5
# http://docs.lambdaconcept.com/ecpix-5/
# Currently there are following board variants:
# ECPIX-5 45F - LFE5UM5G-45F
# ECPIX-5 85F - LFE5UM5G-85F
#
# This boards have two JTAG interfaces:
# - CN4, micro USB port connected to FT2232HQ chip:
#        ADBUS0 TCK
#        ADBUS1 TDI
#        ADBUS2 TDO
#        ADBUS3 TMS
#        BDBUS0 UART_TXD
#        BDBUS1 UART_RXD
# - CN3, 6 pin connector
#
# No reset lines are implemented. So it is not possible to remote reset the FPGA
# by using any of this interfaces

source [find target/lattice_ecp5.cfg]
