#
# Marsohod2 FPGA Development and Education board
#

# Built-in simple FT2232HL-based programmer
source [find interface/ftdi/flossjtag-noeeprom.cfg]
adapter_khz 2000
transport select jtag

# Cyclone III EP3C10E144 FPGA
source [find fpga/altera-ep3c10.cfg]
