# This is an mbed eval board with a single NXP LPC11U24 chip.
# http://mbed.org/handbook/mbed-NXP-LPC11U24
#

source [find interface/cmsis-dap.cfg]

# NXP LPC11U24 Cortex-M0 with 32kB Flash and 8kB SRAM
set CHIPNAME lpc11u24
set CHIPSERIES lpc1100
set CPUROMSIZE 0x8000
set CPURAMSIZE 0x2000

source [find target/lpc1xxx.cfg]
