# Microchip SAMA5D27-SOM1-EK1
# https://www.microchip.com/DevelopmentTools/ProductDetails/PartNO/ATSAMA5D27-SOM1-EK1
#

if { [info exists USE_EXTERNAL_DEBUGGER] } {
	echo "Using external debugger"
} else {
	source [find interface/jlink.cfg]
	reset_config srst_only
}

source [find target/at91sama5d2.cfg]
