# https://www.scarabhardware.com/minispartan6/

source [find interface/ftdi/minispartan6.cfg]
source [find cpld/xilinx-xc6s.cfg]
source [find cpld/jtagspi.cfg]

# example command to read the device dna of the FPGA on the board;
# openocd -f board/minispartan6.cfg -c "init;xc6s_print_dna xc6s.tap;shutdown"

# example command to write bitstream
# openocd -f board/minispartan6.cfg -c "init;\
# jtagspi_init 0 bscan_spi_xc6slx??_ftg256.bit;\
# jtagspi_program bitstream.bin 0;\
# xc6s_program xc6s.tap;\
# shutdown"
#
# jtagspi boundary scan files for the minispartan6+ can be downloaded from
# http://hamsterworks.co.nz/mediawiki/index.php/MiniSpartan6%2B_SPI_Programming
#
# For the SLX25 variant, use
#    jtagspi_init 0 bscan_spi_xc6slx25_ftg256.bit;
# For the SLX9 variant, use
#    jtagspi_init 0 bscan_spi_xc6slx9_ftg256.bit;
