#
# The NI Ettus Research Project Sulfur SDR board contains
# a Xilinx Zynq 7z100 connected via a Digilent SMT1 (HS1)

source [find interface/digilent-hs1.cfg]

reset_config srst_only srst_push_pull

source [find target/zynq_7000.cfg]
