#
# Novena open hardware and F/OSS-friendly computing platform
#
# Design documentation:
# http://www.kosagi.com/w/index.php?title=Novena_PVT_Design_Source
#

interface sysfsgpio
sysfsgpio_jtag_nums 136 139 137 138

source [find cpld/xilinx-xc6s.cfg]

