# http://pipistrello.saanlima.com/

source [find interface/ftdi/pipistrello.cfg]
set _XC6SLX45_TAPID 0x44008093
set FPGATAPID $_XC6SLX45_TAPID
source [find cpld/xilinx-series6.cfg]
source [find cpld/jtagspi.cfg]

# example command to write bitstream, soft-cpu bios and runtime:
# openocd -f board/pipistrello.cfg -c "init;\
# jtagspi_init 0 bscan_spi_xc6slx45-csg324-3.bit;\
# jtagspi_program bitstream-pistrello.bin 0;\
# jtagspi_program bios.bin 0x170000;\
# jtagspi_program runtime.fbi 0x180000;\
# fpga_program;\
# exit"
