# QuickLogic EOS S3 QuickFeather
# https://www.quicklogic.com/products/eos-s3/quickfeather-development-kit/

adapter driver ftdi

init

# Trigger reset on SWD_EN pin (either nSRST or nTRST)
ftdi_set_signal SWD_EN z
ftdi_set_signal SWD_EN 1
