# Target Configuration for the CCC R0ket
# http://r0ket.badge.events.ccc.de/
# with Versaloon http://www.versaloon.com/
# or versaloon-r0ket https://github.com/turboj/versaloon-r0ket
# as debug interface

source [find interface/vsllink.cfg]

transport select swd

source [find target/lpc1343.cfg]
swd wcr 2

adapter_khz 500
