# Achilles Instant-Development Kit Arria 10 SoC SoM
# https://www.reflexces.com/products-solutions/achilles-instant-development-kit-arria-10-soc-som
#

if { [info exists USE_EXTERNA_DEBUGGER] } {
	echo "Using external debugger"
} else {
	source [find interface/altera-usb-blaster2.cfg]
	usb_blaster_device_desc "Arria10 IDK"
	reset_config srst_only
}

#source [find target/altera_fpgasoc_arria10.cfg]
