# Renesas R-Car H2 Evaluation Board

source [find target/renesas_r8a7790.cfg]

reset_config trst_and_srst srst_nogate

proc init_reset {mode} {
    # Assert both resets: equivalent to a power-on reset
    jtag_reset 1 1

    # Deassert TRST to begin TAP communication
    jtag_reset 0 1

    # TAP should now be responsive, validate the scan-chain
    jtag arp_init
}
