# This is a ST NUCLEO L4R5ZI board with a single STM32L4R5ZI chip.
# http://www.st.com/en/evaluation-tools/nucleo-l4r5zi.html

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

source [find target/stm32l4x.cfg]

# use hardware reset
reset_config srst_only srst_nogate
