# This is for all ST NUCLEO with any STM32L0. Known boards at the moment:
# STM32L011K4
# http://www.st.com/web/catalog/tools/FM116/CL1620/SC959/SS1532/LN1847/PF262595
# STM32L031K6
# http://www.st.com/web/catalog/tools/FM116/CL1620/SC959/SS1532/LN1847/PF262547
# STM32L053R8
# http://www.st.com/web/catalog/tools/FM116/CL1620/SC959/SS1532/LN1847/PF260001
# STM32L073RZ
# http://www.st.com/web/catalog/tools/FM116/CL1620/SC959/SS1532/LN1847/PF261637

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

source [find target/stm32l0.cfg]

reset_config srst_only
