# This is an STM32L0 discovery board with a single STM32L053C8T6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1848/PF260319?sc=stm32l0-discovery

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

set CPUTAPID 0x0BC11477
set WORKAREASIZE 0x1000
source [find target/stm32l.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
