# This is for STM32L4 boards that are connected via stlink-v2-1.
# Known boards at the moment:
# 32L476GDISCOVERY
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1848/PF261635
# NUCLEO-L476
# (no STM docu as of 20150823)

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

source [find target/stm32l4x.cfg]

reset_config srst_only
