# This is an STM32L0 discovery board with a single STM32L053C8T6 chip.

source [find interface/stlink-v2-1.cfg]

set CPUTAPID 0x0BC11477
set WORKAREASIZE 0x1000
source [find target/stm32lx_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
