# This is an STM32G031J6 discovery board with a single STM32G031J6 chip.
# https://www.st.com/en/evaluation-tools/stm32g0316-disco.html
#
# The reset_config is set to "none" because the pre-programmed
# demonstration configures the reset pin as GPIO during part of its
# operation, in which case "reset_config srst_only" won't work.

source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x1000
source [find target/stm32g0x.cfg]

reset_config none
#reset_config srst_only
