#
# Infineon XMC 2Go
#

#
# Segger J-Link Lite XMC4200 on-board
#
source [find interface/jlink.cfg]
transport select swd
adapter_khz 1000

set CHIPNAME xmc1100
source [find target/xmc1xxx.cfg]

reset_config srst_only srst_nogate
